FECHA	TIPO DE CLIENTE	CLIENTE	VENDEDOR	TIPO DE PRODUCTO	PRODUCTO	CANTIDAD	PRECIO DE COMPRA	PRECIO DE VENTA	DESCUENTO	TOTAL	MARGEN DE GANANCIA
01/01/2020	CORPORATIVO	MES흁 PEPE	LORENA S쳁CHEZ	CARNES	TERNERA 32 KILOS	4	$ 185,00	$ 352,00	1,50%	$ 1.386,88	47%
05/01/2020	DISTRIBUIDOR	DURIEL S.L.	ROBERTO G흀EZ	CARNES	CORDERO 30 KILOS	3	$ 157,80	$ 285,00	3,00%	$ 829,35	43%
07/01/2020	PARTICULAR	PEDRO ROBLES	ROBERTO G흀EZ	VERDURAS	ZANAHORIAS 25 KILOS	4	$ 5,50	$ 10,00	0,00%	$ 40,00	45%
07/01/2020	DISTRIBUIDOR	ARTMONT S.A.	ROBERTO G흀EZ	CARNES	POLLO 20 KILOS	4	$ 24,00	$ 44,00	3,00%	$ 170,72	44%
07/01/2020	CORPORATIVO	CASA MANOLO	RA＜ PREZ	CARNES	JAM흁 25 KILOS	7	$ 395,00	$ 675,00	1,50%	$ 4.654,13	41%
10/01/2020	CORPORATIVO	MES흁 PEPE	LORENA S쳁CHEZ	CARNES	JAM흁 25 KILOS	2	$ 395,00	$ 675,00	1,50%	$ 1.329,75	41%
16/01/2020	DISTRIBUIDOR	ARTMONT S.A.	LORENA S쳁CHEZ	VERDURAS	ZANAHORIAS 25 KILOS	2	$ 5,50	$ 10,00	3,00%	$ 19,40	43%
20/01/2020	DISTRIBUIDOR	ARTMONT S.A.	ROBERTO G흀EZ	CARNES	JAM흁 25 KILOS	6	$ 395,00	$ 675,00	3,00%	$ 3.928,50	40%
22/01/2020	PARTICULAR	CARMEN PI헤R	RA＜ PREZ	CARNES	POLLO 20 KILOS	4	$ 24,00	$ 44,00	0,00%	$ 176,00	45%
23/01/2020	EMPLEADO	LORENA S쳁CHEZ	LORENA S쳁CHEZ	CARNES	TERNERA 32 KILOS	7	$ 185,00	$ 352,00	10,00%	$ 2.217,60	42%
24/01/2020	AGRUPACI흁	AGR. NUESTROS AMIGOS	LORENA S쳁CHEZ	VERDURAS	LECHUGA 60 UNIDADES	2	$ 17,00	$ 30,00	2,00%	$ 58,80	42%
30/01/2020	PARTICULAR	PEDRO ROBLES	RA＜ PREZ	VERDURAS	CALABAC펥 32 KILOS	2	$ 16,84	$ 25,28	0,00%	$ 50,56	33%
01/02/2020	EMPLEADO	LORENA S쳁CHEZ	ROBERTO G흀EZ	BEBIDAS	SODA 25 BOTELLAS (1L)	7	$ 21,00	$ 45,00	10,00%	$ 283,50	48%
01/02/2020	AGRUPACI흁	AGR. NUESTROS AMIGOS	LORENA S쳁CHEZ	VERDURAS	PATATAS 40 KILOS	6	$ 17,75	$ 34,50	2,00%	$ 202,86	48%
01/02/2020	PARTICULAR	CARMEN PI헤R	LORENA S쳁CHEZ	BEBIDAS	AGUA 50 GARRAFAS (6L)	7	$ 18,00	$ 25,00	0,00%	$ 175,00	28%
02/02/2020	EMPLEADO	LORENA S쳁CHEZ	ROBERTO G흀EZ	CARNES	TERNERA 32 KILOS	2	$ 185,00	$ 352,00	10,00%	$ 633,60	42%
04/02/2020	PARTICULAR	CARMEN PI헤R	LORENA S쳁CHEZ	CARNES	POLLO 20 KILOS	5	$ 24,00	$ 44,00	0,00%	$ 220,00	45%
05/02/2020	DISTRIBUIDOR	DURIEL S.L.	LORENA S쳁CHEZ	VERDURAS	ZANAHORIAS 25 KILOS	4	$ 5,50	$ 10,00	3,00%	$ 38,80	43%
06/02/2020	PARTICULAR	CARMEN PI헤R	LORENA S쳁CHEZ	VERDURAS	ZANAHORIAS 25 KILOS	3	$ 5,50	$ 10,00	0,00%	$ 30,00	45%
06/02/2020	CORPORATIVO	MES흁 PEPE	RA＜ PREZ	CARNES	CORDERO 30 KILOS	5	$ 157,80	$ 285,00	1,50%	$ 1.403,63	44%
06/02/2020	PARTICULAR	PEDRO ROBLES	RA＜ PREZ	BEBIDAS	AGUA 50 GARRAFAS (6L)	5	$ 18,00	$ 25,00	0,00%	$ 125,00	28%
08/02/2020	DISTRIBUIDOR	ARTMONT S.A.	ROBERTO G흀EZ	BEBIDAS	VINO 15 BOTELLAS (0,75 L)	7	$ 45,75	$ 72,75	3,00%	$ 493,97	35%
15/02/2020	DISTRIBUIDOR	DURIEL S.L.	ROBERTO G흀EZ	VERDURAS	ZANAHORIAS 25 KILOS	6	$ 5,50	$ 10,00	3,00%	$ 58,20	43%
16/02/2020	CORPORATIVO	MES흁 PEPE	LORENA S쳁CHEZ	VERDURAS	ZANAHORIAS 25 KILOS	5	$ 5,50	$ 10,00	3,00%	$ 48,50	43%
17/02/2020	EMPLEADO	RA＜ PREZ	RA＜ PREZ	VERDURAS	LECHUGA 60 UNIDADES	3	$ 17,00	$ 30,00	10,00%	$ 81,00	37%
19/02/2020	PARTICULAR	ANA RUIZ	ROBERTO G흀EZ	BEBIDAS	SODA 25 BOTELLAS (1L)	6	$ 21,00	$ 45,00	0,00%	$ 270,00	53%
23/02/2020	DISTRIBUIDOR	DURIEL S.L.	ROBERTO G흀EZ	VERDURAS	CALABAC펥 32 KILOS	5	$ 16,84	$ 25,28	3,00%	$ 122,61	31%
24/02/2020	EMPLEADO	RA＜ PREZ	ROBERTO G흀EZ	VERDURAS	CALABAC펥 32 KILOS	7	$ 16,84	$ 25,28	10,00%	$ 159,26	26%
25/02/2020	AGRUPACI흁	AGR. NUESTROS AMIGOS	ROBERTO G흀EZ	BEBIDAS	AGUA 50 GARRAFAS (6L)	6	$ 18,00	$ 25,00	2,00%	$ 147,00	27%
29/02/2020	AGRUPACI흁	AGR. NUESTROS AMIGOS	ROBERTO G흀EZ	CARNES	CORDERO 30 KILOS	4	$ 157,80	$ 285,00	2,00%	$ 1.117,20	44%
02/03/2020	CORPORATIVO	CASA MANOLO	LORENA S쳁CHEZ	VERDURAS	PATATAS 40 KILOS	6	$ 17,75	$ 34,50	1,50%	$ 203,90	48%
02/03/2020	PARTICULAR	JORGE MART펥	ROBERTO G흀EZ	BEBIDAS	ZUMO 30 BOTELLAS (1L)	6	$ 13,50	$ 22,50	0,00%	$ 135,00	40%
03/03/2020	PARTICULAR	CARMEN PI헤R	RA＜ PREZ	CARNES	CORDERO 30 KILOS	6	$ 157,80	$ 285,00	0,00%	$ 1.710,00	45%
06/03/2020	DISTRIBUIDOR	DURIEL S.L.	RA＜ PREZ	VERDURAS	PATATAS 40 KILOS	6	$ 17,75	$ 34,50	3,00%	$ 200,79	47%
15/03/2020	AGRUPACI흁	AGR. NUESTROS AMIGOS	ROBERTO G흀EZ	CARNES	CORDERO 30 KILOS	6	$ 157,80	$ 285,00	2,00%	$ 1.675,80	44%
22/03/2020	EMPLEADO	ROBERTO G흀EZ	LORENA S쳁CHEZ	CARNES	CORDERO 30 KILOS	7	$ 157,80	$ 285,00	10,00%	$ 1.795,50	38%
24/03/2020	CORPORATIVO	MES흁 PEPE	LORENA S쳁CHEZ	VERDURAS	LECHUGA 60 UNIDADES	2	$ 17,00	$ 30,00	1,50%	$ 59,10	42%
25/03/2020	DISTRIBUIDOR	ARTMONT S.A.	LORENA S쳁CHEZ	VERDURAS	ZANAHORIAS 25 KILOS	5	$ 5,50	$ 10,00	3,00%	$ 48,50	43%
26/03/2020	CORPORATIVO	MES흁 PEPE	LORENA S쳁CHEZ	BEBIDAS	VINO 15 BOTELLAS (0,75 L)	6	$ 45,75	$ 72,75	1,50%	$ 429,95	36%
27/03/2020	AGRUPACI흁	AGR. NUESTROS AMIGOS	LORENA S쳁CHEZ	VERDURAS	LECHUGA 60 UNIDADES	4	$ 17,00	$ 30,00	2,00%	$ 117,60	42%
27/03/2020	DISTRIBUIDOR	DURIEL S.L.	ROBERTO G흀EZ	VERDURAS	CALABAC펥 32 KILOS	4	$ 16,84	$ 25,28	3,00%	$ 98,09	31%
29/03/2020	EMPLEADO	LORENA S쳁CHEZ	ROBERTO G흀EZ	BEBIDAS	VINO 15 BOTELLAS (0,75 L)	2	$ 45,75	$ 72,75	10,00%	$ 130,95	30%
02/04/2020	CORPORATIVO	MES흁 PEPE	RA＜ PREZ	VERDURAS	PATATAS 40 KILOS	7	$ 17,75	$ 34,50	1,50%	$ 237,88	48%
02/04/2020	AGRUPACI흁	AGR. NUESTROS AMIGOS	LORENA S쳁CHEZ	VERDURAS	LECHUGA 60 UNIDADES	6	$ 17,00	$ 30,00	2,00%	$ 176,40	42%
02/04/2020	EMPLEADO	ROBERTO G흀EZ	ROBERTO G흀EZ	VERDURAS	ZANAHORIAS 25 KILOS	5	$ 5,50	$ 10,00	10,00%	$ 45,00	39%
03/04/2020	CORPORATIVO	MES흁 PEPE	ROBERTO G흀EZ	CARNES	TERNERA 32 KILOS	2	$ 185,00	$ 352,00	1,50%	$ 693,44	47%
06/04/2020	PARTICULAR	JORGE MART펥	LORENA S쳁CHEZ	BEBIDAS	AGUA 50 GARRAFAS (6L)	2	$ 18,00	$ 25,00	0,00%	$ 50,00	28%
07/04/2020	AGRUPACI흁	AGR. NUESTROS AMIGOS	LORENA S쳁CHEZ	VERDURAS	ZANAHORIAS 25 KILOS	3	$ 5,50	$ 10,00	2,00%	$ 29,40	44%
08/04/2020	CORPORATIVO	MES흁 PEPE	RA＜ PREZ	CARNES	TERNERA 32 KILOS	5	$ 185,00	$ 352,00	1,50%	$ 1.733,60	47%
09/04/2020	CORPORATIVO	MES흁 PEPE	ROBERTO G흀EZ	CARNES	TERNERA 32 KILOS	7	$ 185,00	$ 352,00	1,50%	$ 2.427,04	47%
11/04/2020	PARTICULAR	JORGE MART펥	ROBERTO G흀EZ	BEBIDAS	ZUMO 30 BOTELLAS (1L)	6	$ 13,50	$ 22,50	0,00%	$ 135,00	40%
13/04/2020	DISTRIBUIDOR	ARTMONT S.A.	RA＜ PREZ	CARNES	CORDERO 30 KILOS	6	$ 157,80	$ 285,00	3,00%	$ 1.658,70	43%
14/04/2020	CORPORATIVO	CASA MANOLO	RA＜ PREZ	CARNES	TERNERA 32 KILOS	7	$ 185,00	$ 352,00	1,50%	$ 2.427,04	47%
14/04/2020	AGRUPACI흁	AGR. NUESTROS AMIGOS	LORENA S쳁CHEZ	VERDURAS	LECHUGA 60 UNIDADES	3	$ 17,00	$ 30,00	2,00%	$ 88,20	42%
15/04/2020	PARTICULAR	ANA RUIZ	LORENA S쳁CHEZ	BEBIDAS	SODA 25 BOTELLAS (1L)	6	$ 21,00	$ 45,00	0,00%	$ 270,00	53%
15/04/2020	AGRUPACI흁	AGR. NUESTROS AMIGOS	LORENA S쳁CHEZ	BEBIDAS	ZUMO 30 BOTELLAS (1L)	7	$ 13,50	$ 22,50	2,00%	$ 154,35	39%
17/04/2020	EMPLEADO	RA＜ PREZ	ROBERTO G흀EZ	CARNES	JAM흁 25 KILOS	5	$ 395,00	$ 675,00	10,00%	$ 3.037,50	35%
18/04/2020	AGRUPACI흁	AGR. NUESTROS AMIGOS	ROBERTO G흀EZ	CARNES	POLLO 20 KILOS	4	$ 24,00	$ 44,00	2,00%	$ 172,48	44%
18/04/2020	DISTRIBUIDOR	DURIEL S.L.	RA＜ PREZ	CARNES	CORDERO 30 KILOS	7	$ 157,80	$ 285,00	3,00%	$ 1.935,15	43%
21/04/2020	AGRUPACI흁	AGR. NUESTROS AMIGOS	LORENA S쳁CHEZ	CARNES	POLLO 20 KILOS	2	$ 24,00	$ 44,00	2,00%	$ 86,24	44%
21/04/2020	DISTRIBUIDOR	ARTMONT S.A.	LORENA S쳁CHEZ	VERDURAS	LECHUGA 60 UNIDADES	4	$ 17,00	$ 30,00	3,00%	$ 116,40	42%
22/04/2020	CORPORATIVO	MES흁 PEPE	ROBERTO G흀EZ	CARNES	CORDERO 30 KILOS	3	$ 157,80	$ 285,00	1,50%	$ 842,18	44%
23/04/2020	AGRUPACI흁	AGR. NUESTROS AMIGOS	ROBERTO G흀EZ	BEBIDAS	AGUA 50 GARRAFAS (6L)	7	$ 18,00	$ 25,00	2,00%	$ 171,50	27%
24/04/2020	CORPORATIVO	CASA MANOLO	RA＜ PREZ	VERDURAS	PATATAS 40 KILOS	6	$ 17,75	$ 34,50	1,50%	$ 203,90	48%
26/04/2020	PARTICULAR	CARMEN PI헤R	RA＜ PREZ	BEBIDAS	VINO 15 BOTELLAS (0,75 L)	2	$ 45,75	$ 72,75	0,00%	$ 145,50	37%
29/04/2020	AGRUPACI흁	AGR. NUESTROS AMIGOS	ROBERTO G흀EZ	VERDURAS	LECHUGA 60 UNIDADES	2	$ 17,00	$ 30,00	2,00%	$ 58,80	42%
30/04/2020	CORPORATIVO	CASA MANOLO	ROBERTO G흀EZ	CARNES	JAM흁 25 KILOS	6	$ 395,00	$ 675,00	1,50%	$ 3.989,25	41%
01/05/2020	EMPLEADO	ROBERTO G흀EZ	RA＜ PREZ	BEBIDAS	SODA 25 BOTELLAS (1L)	6	$ 21,00	$ 45,00	10,00%	$ 243,00	48%
04/05/2020	CORPORATIVO	CASA MANOLO	ROBERTO G흀EZ	BEBIDAS	AGUA 50 GARRAFAS (6L)	6	$ 18,00	$ 25,00	1,50%	$ 147,75	27%
07/05/2020	EMPLEADO	LORENA S쳁CHEZ	RA＜ PREZ	BEBIDAS	SODA 25 BOTELLAS (1L)	3	$ 21,00	$ 45,00	10,00%	$ 121,50	48%
07/05/2020	DISTRIBUIDOR	ARTMONT S.A.	RA＜ PREZ	CARNES	CORDERO 30 KILOS	2	$ 157,80	$ 285,00	3,00%	$ 552,90	43%
13/05/2020	EMPLEADO	LORENA S쳁CHEZ	ROBERTO G흀EZ	VERDURAS	ZANAHORIAS 25 KILOS	6	$ 5,50	$ 10,00	10,00%	$ 54,00	39%
14/05/2020	PARTICULAR	ALONSO GONZ첿EZ	LORENA S쳁CHEZ	CARNES	TERNERA 32 KILOS	4	$ 185,00	$ 352,00	0,00%	$ 1.408,00	47%
15/05/2020	PARTICULAR	JORGE MART펥	LORENA S쳁CHEZ	BEBIDAS	SODA 25 BOTELLAS (1L)	7	$ 21,00	$ 45,00	0,00%	$ 315,00	53%
15/05/2020	CORPORATIVO	MES흁 PEPE	ROBERTO G흀EZ	CARNES	TERNERA 32 KILOS	2	$ 185,00	$ 352,00	1,50%	$ 693,44	47%
15/05/2020	PARTICULAR	ALONSO GONZ첿EZ	RA＜ PREZ	BEBIDAS	ZUMO 30 BOTELLAS (1L)	2	$ 13,50	$ 22,50	0,00%	$ 45,00	40%
15/05/2020	AGRUPACI흁	AGR. NUESTROS AMIGOS	LORENA S쳁CHEZ	BEBIDAS	VINO 15 BOTELLAS (0,75 L)	3	$ 45,75	$ 72,75	2,00%	$ 213,89	36%
21/05/2020	EMPLEADO	LORENA S쳁CHEZ	LORENA S쳁CHEZ	BEBIDAS	AGUA 50 GARRAFAS (6L)	5	$ 18,00	$ 25,00	10,00%	$ 112,50	20%
22/05/2020	EMPLEADO	LORENA S쳁CHEZ	LORENA S쳁CHEZ	CARNES	POLLO 20 KILOS	2	$ 24,00	$ 44,00	10,00%	$ 79,20	39%
23/05/2020	AGRUPACI흁	AGR. NUESTROS AMIGOS	ROBERTO G흀EZ	CARNES	CORDERO 30 KILOS	4	$ 157,80	$ 285,00	2,00%	$ 1.117,20	44%
27/05/2020	PARTICULAR	CARMEN PI헤R	LORENA S쳁CHEZ	VERDURAS	PATATAS 40 KILOS	3	$ 17,75	$ 34,50	0,00%	$ 103,50	49%
29/05/2020	DISTRIBUIDOR	ARTMONT S.A.	RA＜ PREZ	VERDURAS	PATATAS 40 KILOS	6	$ 17,75	$ 34,50	3,00%	$ 200,79	47%
29/05/2020	EMPLEADO	ROBERTO G흀EZ	ROBERTO G흀EZ	CARNES	CORDERO 30 KILOS	3	$ 157,80	$ 285,00	10,00%	$ 769,50	38%
29/05/2020	PARTICULAR	ALONSO GONZ첿EZ	RA＜ PREZ	BEBIDAS	VINO 15 BOTELLAS (0,75 L)	3	$ 45,75	$ 72,75	0,00%	$ 218,25	37%
31/05/2020	AGRUPACI흁	AGR. NUESTROS AMIGOS	LORENA S쳁CHEZ	CARNES	TERNERA 32 KILOS	5	$ 185,00	$ 352,00	2,00%	$ 1.724,80	46%
02/06/2020	DISTRIBUIDOR	DURIEL S.L.	LORENA S쳁CHEZ	BEBIDAS	AGUA 50 GARRAFAS (6L)	4	$ 18,00	$ 25,00	3,00%	$ 97,00	26%
03/06/2020	CORPORATIVO	MES흁 PEPE	LORENA S쳁CHEZ	VERDURAS	PATATAS 40 KILOS	7	$ 17,75	$ 34,50	1,50%	$ 237,88	48%
04/06/2020	DISTRIBUIDOR	ARTMONT S.A.	LORENA S쳁CHEZ	BEBIDAS	SODA 25 BOTELLAS (1L)	3	$ 21,00	$ 45,00	3,00%	$ 130,95	52%
05/06/2020	EMPLEADO	RA＜ PREZ	RA＜ PREZ	VERDURAS	ZANAHORIAS 25 KILOS	6	$ 5,50	$ 10,00	10,00%	$ 54,00	39%
05/06/2020	EMPLEADO	RA＜ PREZ	RA＜ PREZ	CARNES	CORDERO 30 KILOS	6	$ 157,80	$ 285,00	10,00%	$ 1.539,00	38%
06/06/2020	DISTRIBUIDOR	ARTMONT S.A.	RA＜ PREZ	VERDURAS	PATATAS 40 KILOS	5	$ 17,75	$ 34,50	3,00%	$ 167,33	47%
07/06/2020	EMPLEADO	LORENA S쳁CHEZ	ROBERTO G흀EZ	VERDURAS	CALABAC펥 32 KILOS	5	$ 16,84	$ 25,28	10,00%	$ 113,76	26%
14/06/2020	DISTRIBUIDOR	DURIEL S.L.	RA＜ PREZ	BEBIDAS	AGUA 50 GARRAFAS (6L)	3	$ 18,00	$ 25,00	3,00%	$ 72,75	26%
15/06/2020	CORPORATIVO	MES흁 PEPE	LORENA S쳁CHEZ	CARNES	TERNERA 32 KILOS	7	$ 185,00	$ 352,00	1,50%	$ 2.427,04	47%
16/06/2020	CORPORATIVO	CASA MANOLO	RA＜ PREZ	CARNES	JAM흁 25 KILOS	7	$ 395,00	$ 675,00	1,50%	$ 4.654,13	41%
16/06/2020	AGRUPACI흁	AGR. NUESTROS AMIGOS	RA＜ PREZ	BEBIDAS	AGUA 50 GARRAFAS (6L)	2	$ 18,00	$ 25,00	2,00%	$ 49,00	27%
17/06/2020	EMPLEADO	ROBERTO G흀EZ	RA＜ PREZ	VERDURAS	LECHUGA 60 UNIDADES	5	$ 17,00	$ 30,00	10,00%	$ 135,00	37%
18/06/2020	PARTICULAR	PEDRO ROBLES	LORENA S쳁CHEZ	BEBIDAS	ZUMO 30 BOTELLAS (1L)	3	$ 13,50	$ 22,50	0,00%	$ 67,50	40%
28/06/2020	EMPLEADO	RA＜ PREZ	RA＜ PREZ	BEBIDAS	SODA 25 BOTELLAS (1L)	7	$ 21,00	$ 45,00	10,00%	$ 283,50	48%
29/06/2020	DISTRIBUIDOR	ARTMONT S.A.	ROBERTO G흀EZ	BEBIDAS	ZUMO 30 BOTELLAS (1L)	7	$ 13,50	$ 22,50	3,00%	$ 152,78	38%
