{
	"objName": "Stage",
	"scripts": [[10, 10, [["whenGreenFlag"], ["doForever", [["nextScene"], ["wait:elapsed:from:", 0.5]]]]],
		[10, 139, [["whenGreenFlag"], ["doForever", [["doPlaySoundAndWait", "Girl Like You"]]]]],
		[257, 72, [["changeGraphicEffect:by:", "color", 25]]]],
	"sounds": [{
			"soundName": "Girl Like You",
			"soundID": 0,
			"md5": "dd8f44f1a0794bb844fd436256adb8b8.wav",
			"sampleCount": 1015488,
			"rate": 22050,
			"format": "adpcm"
		}],
	"costumes": [{
			"costumeName": "Dance Room",
			"baseLayerID": 7,
			"baseLayerMD5": "f41a7b893a58357bc1c32d2f6f037ec5.svg",
			"bitmapResolution": 1,
			"rotationCenterX": 240,
			"rotationCenterY": 180
		},
		{
			"costumeName": "danceparty-200",
			"baseLayerID": 8,
			"baseLayerMD5": "f5c95e7955cfa0e22454757e86415389.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		},
		{
			"costumeName": "danceparty-10",
			"baseLayerID": 9,
			"baseLayerMD5": "dea271c9bcea229d9b32dd8220c92c80.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		},
		{
			"costumeName": "danceparty-50",
			"baseLayerID": 10,
			"baseLayerMD5": "ad37b39d4e3d1c14bcc9aa19353ae6ba.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		},
		{
			"costumeName": "danceparty-25",
			"baseLayerID": 11,
			"baseLayerMD5": "2056c2d1d4cfd4b80c269f3a5d0f7c56.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		},
		{
			"costumeName": "danceparty-100",
			"baseLayerID": 12,
			"baseLayerMD5": "53926140dc88356b47378fbe5dd3ab96.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		}],
	"currentCostumeIndex": 0,
	"penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png",
	"penLayerID": 0,
	"tempoBPM": 60,
	"videoAlpha": 0.5,
	"children": [{
			"objName": "Dinosaur",
			"scripts": [[23,
					24,
					[["whenGreenFlag"],
						["doForever",
							[["nextCostume"],
								["glideSecs:toX:y:elapsed:from:", 0.5, -80, -40],
								["nextCostume"],
								["glideSecs:toX:y:elapsed:from:", 0.5, -170, -40]]]]]],
			"costumes": [{
					"costumeName": "DinoDance1",
					"baseLayerID": 1,
					"baseLayerMD5": "ac727ea088740c0ad894a5e30523219a.png",
					"bitmapResolution": 2,
					"rotationCenterX": 126,
					"rotationCenterY": 221
				},
				{
					"costumeName": "DinoDance2",
					"baseLayerID": 2,
					"baseLayerMD5": "b43d4ed01122db899b496afb1bc9f4c3.png",
					"bitmapResolution": 2,
					"rotationCenterX": 126,
					"rotationCenterY": 221
				}],
			"currentCostumeIndex": 1,
			"scratchX": -145.16,
			"scratchY": -40,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 1,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"objName": "Casey",
			"scripts": [[45, 34, [["whenGreenFlag"], ["doForever", [["wait:elapsed:from:", 0.5], ["nextCostume"]]]]],
				[36, 267, [["whenGreenFlag"], ["wait:elapsed:from:", 4]]]],
			"costumes": [{
					"costumeName": "cassy-dancing-1",
					"baseLayerID": 3,
					"baseLayerMD5": "d730dc43f872120048957454faf3d85c.png",
					"bitmapResolution": 1,
					"rotationCenterX": 33,
					"rotationCenterY": 100
				},
				{
					"costumeName": "cassy-dancing-2",
					"baseLayerID": 4,
					"baseLayerMD5": "0f40e53275db140ca1a747d12310cb54.png",
					"bitmapResolution": 1,
					"rotationCenterX": 33,
					"rotationCenterY": 100
				},
				{
					"costumeName": "cassy-dancing-3",
					"baseLayerID": 5,
					"baseLayerMD5": "ce4f48ff08ac6d36d7f1214812c1aaeb.png",
					"bitmapResolution": 1,
					"rotationCenterX": 62,
					"rotationCenterY": 100
				},
				{
					"costumeName": "cassy-dancing-4",
					"baseLayerID": 6,
					"baseLayerMD5": "2937dfb85c49422564f16c218ecebe0b.png",
					"bitmapResolution": 1,
					"rotationCenterX": 58,
					"rotationCenterY": 100
				}],
			"currentCostumeIndex": 1,
			"scratchX": 98,
			"scratchY": 49,
			"scale": 0.65,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 2,
			"visible": true,
			"spriteInfo": {
			}
		}],
	"info": {
		"swfVersion": "v430",
		"spriteCount": 2,
		"userAgent": "Mozilla\/5.0 (Windows NT 6.1; WOW64; rv:34.0) Gecko\/20100101 Firefox\/34.0",
		"flashVersion": "WIN 16,0,0,235",
		"videoOn": false,
		"projectID": "41265750",
		"scriptCount": 5,
		"hasCloudData": false
	}
}