{
	"objName": "Stage",
	"sounds": [{
			"soundName": "pop",
			"soundID": 1,
			"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
			"sampleCount": 258,
			"rate": 11025,
			"format": ""
		}],
	"costumes": [{
			"costumeName": "fondo1",
			"baseLayerID": 5,
			"baseLayerMD5": "cd9a3660b10fdd3dcc62c56f802c9dad.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		}],
	"currentCostumeIndex": 0,
	"penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png",
	"penLayerID": 0,
	"tempoBPM": 60,
	"videoAlpha": 0.5,
	"children": [{
			"objName": "Firework",
			"scripts": [[54,
					20,
					[["whenKeyPressed", "space"],
						["hide"],
						["doRepeat", ["randomFrom:to:", 3, 10], [["createCloneOf", "_myself_"], ["wait:elapsed:from:", 1]]]]],
				[302.85,
					11.05,
					[["procDef", "rocket", [], [], false],
						["show"],
						["lookLike:", "dot"],
						["setGraphicEffect:to:", "color", ["randomFrom:to:", 15, 200]],
						["gotoX:y:", 0, 0],
						["heading:", ["randomFrom:to:", -40, 40]],
						["doRepeat", ["randomFrom:to:", 5, 30], [["forward:", 5], ["wait:elapsed:from:", 0.1]]]]],
				[59, 207, [["whenCloned"], ["call", "rocket"], ["call", "explode"]]],
				[51,
					317,
					[["procDef", "explode", [], [], false],
						["lookLike:", ["randomFrom:to:", 2, 4]],
						["heading:", 180],
						["doUntil",
							["<", ["getAttribute:of:", "size", "Firework"], "5"],
							[["changeGraphicEffect:by:", "pixelate", 5],
								["changeGraphicEffect:by:", "ghost", 5],
								["changeSizeBy:", -20],
								["forward:", 5],
								["wait:elapsed:from:", 0.1]]],
						["deleteClone"]]]],
			"sounds": [{
					"soundName": "miau",
					"soundID": 0,
					"md5": "83c36d806dc92327b9e7049a565c6bff.wav",
					"sampleCount": 18688,
					"rate": 22050,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "dot",
					"baseLayerID": 1,
					"baseLayerMD5": "a26bf4def35224a97a0550637507084f.png",
					"bitmapResolution": 2,
					"rotationCenterX": 0,
					"rotationCenterY": 0
				},
				{
					"costumeName": "exploded1",
					"baseLayerID": 2,
					"baseLayerMD5": "04c32a9b9b763d1e7589fc129d1ca26f.png",
					"bitmapResolution": 2,
					"rotationCenterX": 104,
					"rotationCenterY": 130
				},
				{
					"costumeName": "exploded2",
					"baseLayerID": 3,
					"baseLayerMD5": "2af3a7f6bc9e7155963a881fe038ed06.png",
					"bitmapResolution": 2,
					"rotationCenterX": 166,
					"rotationCenterY": 118
				},
				{
					"costumeName": "exploded3",
					"baseLayerID": 4,
					"baseLayerMD5": "e2b8206e76bc9640c2fc96938171896a.png",
					"bitmapResolution": 2,
					"rotationCenterX": 100,
					"rotationCenterY": 134
				}],
			"currentCostumeIndex": 0,
			"scratchX": -27.470187013145452,
			"scratchY": 58.91000615738225,
			"scale": 1,
			"direction": -25,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 1,
			"visible": false,
			"spriteInfo": {
			}
		}],
	"info": {
		"scriptCount": 4,
		"spriteCount": 1,
		"flashVersion": "WIN 16,0,0,252",
		"swfVersion": "v431a",
		"videoOn": false
	}
}