#s:11|Entry|-1|-1|12|-1|  ___   _|_/   \_/ |     o 0 |mo'_ 0o8o|__/ \   /|
#s:12|Corridor 1|11|-1|13|-1|    _    |\  \___  |\   mo'\_|\ @  _   | \__/ \__|
#s:13|Corridor 2|12|23|14|-1|  ___   _|_/   \_/ |     o 0 |mo'_ 0o8o|__/ \   /|
#s:23|Corridor 5|-1|33|-1|13|  ___    |_/   \__ |    o o )|mo^ _ 0o]|__/ \___)|
#s:33|Corridor 6|-1|43|-1|23||  ___    |_/   \__ |    o o )|mo^ _ 0o]|__/ \___)|
#s:43|Corridor 7|-1|53|-1|33|  ___   _|_/   \_/ |     o 0 |mo'_ 0o8o|__/ \   /|
#s:53|Hole|-1|-1|-1|43|    _    |\  \___  |\   mo'\_|\ @  _   | \__/ \__|
#s:14|Corridor 3|13|-1|15|-1|  ___    |_/   \__ |    o o )|mo^ _ 0o]|__/ \___)|
#s:15|Corridor 4|14|-1|16|-1|    _    |\  \___  |\   mo'\_|\ @  _   | \__/ \__|
#s:16|Pantry|15|-1|-1|-1|    V    |  \(")/  |  -(_)-  |o/(_-_)\o|o o\_/o o|
#o:1|Grain|11
#o:2|Sugar|13
#o:3|Leaf|33
#o:4|Flower|43